<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
  <title>Login</title>
  <style>
body{
  background-color: #1ac6ff;
}
#box{
  background-color: white;
  width: 250px;
  height: 350px;
  margin: 100px;
  margin-top: 170px;
  z-index: 2;
}
h2{
  text-align: center;
  color: #6b6f75;
  padding-top: 60px;
  font-family: 'Gothic A1', sans-serif;
}
input{
    margin-left: 35px;
  background-color: lightgrey;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}
button{
  margin-left: 35px;
  background-color: #0099ff;
  color: white;
  padding-left: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
padding-right: 50px;
text-align: center;
}
p{
  margin-left: 70px;
  color: red;
}
.bold{
  font-weight:700;
}
img{
  position: absolute;
  margin-left: 200px;
    margin-top: -20px;
}
#shadow{
  width: 1000px;
  height: 430px;
background: linear-gradient(0.25turn, black, #f2f2f2);
  opacity: 0.3;
  margin-top: 247px;
  margin-left: 133px;
  transform:rotate(35deg);
  position: absolute;
  z-index: -1;
}
  </style>
</head>
<body>
  <img src="http://icons.iconarchive.com/icons/ahmadhania/spherical/48/write-1-icon.png">
  <div id="shadow"></div>
<div id="box">
    <h2>Register</h2>
<form>
  <input type="text" placeholder="Username" class="bold"><br><br>
  <input type="text" placeholder="Password" class="bold"><br><br>
  <input type="text" placeholder="Confirm Password" class="bold"><br><br>
  <button>REGISTER</button><br>
  <p>Member Login</p>
</form>
</div>
</body>
</html>
