<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
  <title>Logare</title>
  <style>
  body{
    background-color: #ff704d;
  }
  #box{
    width: 250px;
    height: 300px;
    background-color: white;
    margin:150px;
    margin-left: 1000px;
    z-index: 2;
  }
  h2{
    text-align: center;
    color: #6b6f75;
    padding-top: 60px;
    font-family: 'Gothic A1', sans-serif;
  }
  input{
      margin-left: 35px;
    background-color: lightgrey;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }
  button{
    margin-left: 35px;
    background-color: #0099ff;
    color: white;
    padding-left: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 60px;
  }
  p{
    margin-left: 70px;
    color: red;
  }
  .bold{
    font-weight: 700;
  }
  img{
    position:absolute;
    margin-left: 1100px;
    margin-top: -20px;
  }
  #shadow{
    width: 400px;
    height: 390px;
    background: linear-gradient(0.25turn, black, #f2f2f2);
    opacity: 0.3;
    margin-top: 82px;
    margin-left: 1078px;
    transform:rotate(40deg);
    position: absolute;
    z-index: -1;
  }
  </style>
</head>
<body>
  <img src="http://icons.iconarchive.com/icons/graphicloads/flat-finance/48/person-icon.png">
  <div id="shadow"></div>
<div id="box">
  <h2>Member Login</h2>
  <form>
    <input type="text" placeholder="Username" class="bold"><br><br>
    <input type="text" placeholder=". . . . . . . . . . . ." class="bold"><br><br>
    <button>LOGIN</button><br>
    <p>Forgot Password?<p>
  </form>
</div>
</body>
</html>
