<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <title>C-sharp</title>
  <style>
  body{
    background-image: url(blue.jpg);
  }
    #c-sharp{
        width: 300px;
        height: 500px;
        background-color:#ff1a75;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-left: 350px;
        margin-top: 90px;
        position: absolute;
      }
       #sign-up{
         width: 330px;
         height: 500px;
        background-color: white;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-left: 650px;
        margin-top: 90px;
        position: absolute;
      }
      h1{
        color: white;
         margin-top: 70px;
        margin-left: 90px;
      font-family: 'Bevan', cursive;
      }
      h2{
        color: white;
        text-align: center;
        margin-top: -50px;
      }
      h3{
        color: white;
        text-align: center;
      }
      #cross{
        color:#ff1a75;
        margin-top: 0px;
    margin-left: 290px;
    padding: 5px;
      }
      #acces{
        color:#ff1a75;
        margin-left: 20px;
        margin-top: 5px;
      }
      .box2{
        color: #ff1a75;
       text-align: left;
        margin-left: 20px;
        margin-top: -3px;
      }
      #flex{
        display: flex;
        flex-direction: column;
      }
      .line{
        width: 290px;
        height: 2px;
        background-color: #ff1a75;
        margin-left: 20px;
        margin-top: -15px;
      }
      h4{
        margin-top: -15px;
        margin-left: 30px;
      }
      #point{
        margin-top: -20px;
        font-weight: 1000;
        margin-left: 30px;
      }
      input{
      display: none;
      }
      input:checked+.checked{
      background-color: #ff1a75;
      color: white;
    }

      input:checked+.checked::after{
    content: "\2713"
  }
  .checked::after{
    content: "\2713"}
.checked{
  background-color: #ff1a75;
  color:#ff1a75;
  border: 1px solid #ff1a75;
  margin-left: 50px;
  border-radius: 3px;
}
  input:checked+.checked+.uncheked{
display: none;
    }
      span{
        color: #ff1a75;
      }
      button{
        background-color: #ff1a75;
        color: white;
        padding: 7px;
        margin-left: 20px;
        width: 290px;
      }
  </style>
</head>
<body>
  <div id="c-sharp">
    <h1><big><big><big><big><big><big><big><big>C</big></big></big></big></big></big></big></big><big><big>#</big></big></h1>
    <h2>Ui Academy</h2>
    <h3>We Create, We design <br> We Develop</h3>
  </div>
  <div id="sign-up">
    <h3 id="cross">X<h3>
      <h1 id="acces">Sign up</h1>
      <div id="flex">
        <h3 class="box2">User Name:</h3>
        <h4>Full Name</h4>
        <p class="line"></p>
        <h3 class="box2">Password:</h3>
        <p id="point">........</p>
        <p class="line"></p>
        <h3 class="box2">Re-enter Password:</h3>
        <p id="point">........</p>
        <p class="line"></p>
        <h3 class="box2">Email</h3>
        <h4>someone@example.com</h4>
        <p class="line"></p>
      </div>
      <label>
        <input type="checkbox"><span class="checked"></span></span> <span>I Agree Terms and Conditions </span>
      </label><br><br>
      <button type="button" name="button">Sign Up</button>
  </div>
</body>
</html>
