<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>navigation</title>
</head>
<style>
body{
  /*reset*/
  margin: 0px;
  font-family: Arial;
  font-size: 18px;
  /*reset*/
}
ul{
  /*reset*/
  list-style: none;
  margin: 0px;
  padding: 0px;
  /*reset*/
}
a{
  /*reset*/
  text-decoration: none;
  /*reset*/
}
#nav-inline-block {
  background-color: #081c46;
}
#nav-inline-block li{
  display: inline-block;
  vertical-align: middle;
  padding-left: 30px;
}
#nav-inline-block li a:hover{
  background-color: blue;
}
#nav-inline-block li a.logo:hover{
  background-color: transparent;
}
#nav-inline-block li a.logo{
  display:block;
  padding-top:10px;
}
</style>
<body>
  <!--float:left,right, order!!!, height!!!-->
  <nav id="nav-inline-block">
    <ul>
      <li><a href="" class="logo"><img src="http://icons.iconarchive.com/icons/chromatix/aerial/48/web-icon.png"></a></li>
      <li><a href="">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Products</a></li>
      <li><a href="">Support</a></li>
      <li><a href="">Contacts</a></li>
    </ul>
  </nav>
</body>
</html>
