<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>navigation</title>
</head>
<style>
body{
  /*reset*/
  margin: 0px;
  font-family: Arial;
  font-size: 18px;
  /*reset*/
}
ul{
  /*reset*/
  list-style: none;
  margin: 0px;
  padding: 0px;
  /*reset*/
}
a{
  /*reset*/
  text-decoration: none;
  /*reset*/
}
#nav-floated{
background-color: #081c46;
height: 56px;
padding-left: 5%;
}
#nav-floated li{
  float:left;
}
#nav-floated li a{
  padding: 17px;
  display: block;
}
#nav-floated li a:hover{
  background-color: blue;
}
#nav-floated li a.logo:hover{
  background-color: transparent;
}
.logo{
margin: -7px;
}
</style>
<body>
  <!--float:left,right, order!!!, height!!!-->
  <nav id="nav-floated">
    <ul>
      <li><a href="" class="logo"><img src="http://icons.iconarchive.com/icons/chromatix/aerial/48/web-icon.png"></a></li>
      <li><a href="">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Products</a></li>
      <li><a href="">Support</a></li>
      <li><a href="">Contacts</a></li>
    </ul>
  </nav>
</body>
</html>
